# SelenideExampleOne

./: .gitignore  README.md  pom.xml
src/main/java/test/examples/config/: WebDriverConfig.java
src/main/java/test/examples/pages/google/actions/: GoogleSearchActions.java  GoogleSearchResultActions.java
src/main/java/test/examples/pages/google/locators/: GoogleSearchLocators.java  GoogleSearchResultLocators.java
src/main/java/test/examples/pages/wikipedia/actions/: WikipediaSearchActions.java
src/main/java/test/examples/pages/wikipedia/locators/: WikipediaSearchLocators.java  WikipediaSearchResultLocators.java
src/test/java/test/examples/base/: AbstractBaseTest.java  Test.java
src/test/java/test/examples/google/: GoogleSearchTest.java
src/test/java/test/examples/wikipedia/: WikipediaSearchTest.java
src/test/java/test/rest/assured/: RestTest.java
